[defaults]
inventory = ./inventory
remote_user = devops

[galaxy]
server_list = community_repo

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=fcbda31cd55ee33dd6778cdcd605a64bce8f321c
