[defaults]
inventory = inventory
roles_path = ./roles
remote_user = devops
# forks = 3
# callback_whitelist = timer, profile_tasks, cgroup_perf_recap

# callback_whitelist = cgroup_perf_recap
#[ssh_connection]
#pipelining = True    # fewer SSH connections

#[callback_cgroup_perf_recap]
#control_group=ansible_profile
