[defaults]
inventory=inventory
collections_paths = ./collections:/usr/share/ansible/collections

[galaxy]
server_list = rh-certified_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified
username=student
password=redhat123
token=9d6c652652352917939f9ebbd735a58a1e494716
