---
# tasks file for haproxy

- name: Ensure haproxy packages are present
  ansible.builtin.yum:
    name:
      - haproxy
      - socat
    state: present

- name: Ensure haproxy configuration is set
  ansible.builtin.template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    # validate: haproxy -f %s -c -q
  notify: reload haproxy

- name: Ensure haproxy is started and enabled
  ansible.builtin.service:
    name: haproxy
    state: started
    enabled: true
