---
- name: Query server times and store them locally
  hosts: web_servers
  gather_facts: true
  become: true
  tasks:
  - name: Save server times to workstation
    ansible.builtin.lineinfile:
      path: /tmp/times.txt
      state: present
      mode: '0644'
      create: true
      insertafter: EOF
      line: |
        {{ ansible_facts['fqdn'] }}
        {{ '%c' | strftime(ansible_facts['date_time']['epoch']) }}
    delegate_to: workstation
