# defaults file for haproxy

# Log-level for HAProxy logs
haproxy_log_level: info

# Port exposed to clients
# haproxy_port: 80
# Defined in all/haproxy.yml

# Port of backend apache server
haproxy_backend_port: 8081

# The appservers variable is a list
# of backend servers that provide
# the web service that is proxied
# haproxy.  Each server must define:
# name, address, port. Below is
# and example structure:

# appservers:
#   - name: serverb.lab.example.com
#     ip_address: 1.2.3.4
#     port: 5000
#   - name: serverc.lab.example.com
#     ip_address: 1.2.3.5
#     port: 5000

# The default is no defined backend servers.
appservers: []
# appservers:
#   - name: servera.lab.example.com
#     port: 80
#   - name: serverb.lab.example.com
#     port: 80

